{ config, lib, pkgs, ... }:
{
  imports = [
    ./hardware-configuration.nix
  ];

  boot = {
    loader = {
      systemd-boot.enable = true;
      efi.canTouchEfiVariables = true;
    };
    kernelParams = [ "module_blacklist=i915" ];
  };

  nixpkgs.config.allowUnfree = true;

  hardware = {
    opengl.enable = true;
    pulseaudio.enable = false;
    nvidia = {
      modesetting.enable = true;
      nvidiaSettings = true;
      package = config.boot.kernelPackages.nvidiaPackages.production;
    };
  };

  networking = {
    hostName = "nixos";
    networkmanager.enable = true;
  };

  security = {
    rtkit.enable = true;
  };

  services = {
    displayManager.sddm.enable = true;
    printing.enable = true;
    pipewire = {
      enable = true;
      alsa.enable = true;
      alsa.support32Bit = true;
      pulse.enable = true;
    };
    xserver = {
      enable = true;
      desktopManager.plasma5.enable = true;
      displayManager.autoLogin = {
        enable = true;
        user = "lagtech";
      };
      layout = "pl";
      xkbVariant = "pl2";
      videoDrivers = ["nvidia"];
    };
  };

  programs = {
    firefox.enable = true;
  };

  users.users.lagtech = {
    isNormalUser = true;
    description = "LagTech";
    extraGroups = [ "networkmanager" "wheel" ];
    packages = with pkgs; [
      kate
      input-remapper
      vmware-workstation
      neofetch
      superTuxKart
    ];
  };

  environment.systemPackages = with pkgs; [
    #wget
    #vim
  ];

  console.keyMap = "pl2";

  time = {
    timeZone = "Europe/Warsaw";
  };
  
  i18n = {
    defaultLocale = "pl_PL.UTF-8";
    extraLocaleSettings = {
      LC_ADDRESS = "pl_PL.UTF-8";
      LC_IDENTIFICATION = "pl_PL.UTF-8";
      LC_MEASUREMENT = "pl_PL.UTF-8";
      LC_MONETARY = "pl_PL.UTF-8";
      LC_NAME = "pl_PL.UTF-8";
      LC_NUMERIC = "pl_PL.UTF-8";
      LC_PAPER = "pl_PL.UTF-8";
      LC_TELEPHONE = "pl_PL.UTF-8";
      LC_TIME = "pl_PL.UTF-8";
    };
  };

  # This value determines the NixOS release from which the default
  # settings for stateful data, like file locations and database versions
  # on your system were taken. It‘s perfectly fine and recommended to leave  # this value at the release version of the first install of this system.
  # Before changing this value read the documentation for this option
  # (e.g. man configuration.nix or on https://nixos.org/nixos/options.html).
  system.stateVersion = "24.05"; # Did you read the comment?

}
