⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⢦⠀⠀⠀
⠀⠀⠀⠀⠀⡞⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠁⠀⠀⠘⡄⠀⠀
⠀⠀⠀⠀⡼⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⢧⠀⠀
⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⢸⠀⠀⠈⠙⠲⢄⡀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠈⢧⠀⠀⠀⠀⠀⠙⢦⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀
⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠝⠚⠉⠁⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀
⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀
⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀
⠀⠀⠀⠀⢣⠀⠀⠈⢹⠋⠉⢹⣿⣿⣿⣷⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⠉⠉⢻⠉⠀⠀⠀⡠⠋⠀⠀⠀
⠀⢤⢤⣀⣈⣣⡀⠀⡏⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠈⡇⠀⠐⠚⠒⠒⡲⠂⠀
⠀⠈⢦⡀⠀⠀⠀⠀⣇⠀⠀⠘⣿⣿⣿⠏⠀⠀⠀⠀⠀⠈⢿⣿⣿⡟⠀⠀⢀⡇⠀⠀⠀⣠⠞⠁⠀⠀
⠀⠀⠀⠈⡶⠀⣠⢤⠈⣀⠀⠀⠈⠉⠁⠀⠈⠉⠉⠀⠀⠀⠀⠈⠉⠀⠀⣠⢈⠤⠀⠀⠺⡅⠀⠀⠀⠀
⠀⠀⠀⣸⠁⠀⠀⠘⠉⠀⠀⠀⠀⠀⠀⡀⢀⡠⠤⢤⣤⡤⠆⠀⠀⠀⠈⠈⠁⠀⠀⠀⠀⠘⢆⠀⠀⠀
⠀⠀⠀⠧⠤⠤⠤⠤⣄⡀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠤⠴⠒⠚⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢳⡦⠤⢤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠤⢴⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠒⣲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀
You like editing text, don't you?  
