{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery", "tray", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "sort-by-number": true
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
}
